<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      /* height: 6px; */
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.42, 0, 0, 0.78);
    }

    /* change the thickness of each handle */

    /*
    seconds = longest
    min = medium
    hr = shortest
    */

    .second-hand{
      height: 2px;
      background: gold;
    }

    .min-hand{
      height: 4px;
    }

    .hour-hand{
      height: 6px;
    }
  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    const hands = document.querySelectorAll(".hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDeg = ((seconds/60) * 360) + 90; // seconds degrees
      // want to add onto the seconds degrees


      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      if (seconds == 0){
        hands.forEach(hand => hand.style.transition = 'none');
      }
      else {
        hands.forEach(hand => hand.style.transition = "all 0.5s");
      }

      const minutes = now.getMinutes();
      const minutesDeg = ((minutes/60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDeg}deg)`;
      console.log(minutes);

      const hours = now.getHours();
      const hoursDeg = ((hours/12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;

      // Temporarily remove the transition
      // element.style.css_property = null;

    }

    // function for minute


    setInterval(setDate, 1000);
  </script>
</body>
</html>
